{
  "name": "mediaforge-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "dev": "node scripts/build-pages.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "5.4.10",
    "vitest": "2.1.8"
  }
}
